<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Description>Easily create multi-worksheet Excel documents from any .NET object collection.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bradwestness/EPPlusEnumerable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bradwestness/EPPlusEnumerable</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <PackageId>EPPlusEnumerable</PackageId>
    <Authors>Brad Westness</Authors>
    <Product>EPPlusEnumerable</Product>
    <Copyright>© Brad Westness 2020</Copyright>
    <Company />
    <PackageReleaseNotes>- Targets .NET Standard 2.0
- Supports EPPlus 5.x
- Breaking change: removes support for MetadataTypeAttributes as they are not part of .NET Standard 2.0</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageTags>epplus,excel,spreadsheet,enumerable</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="EPPlus" Version="5.0.4" />
   <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
   <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>